//
//  PrefixHeader.pch
//  GrandLoginRegisterVC
//
//  Created by W_Lee on 16/8/28.
//  Copyright © 2016年 W_Lee. All rights reserved.
//  我的简书地址:http://www.jianshu.com/users/9be6d38c4bc5/latest_articles


//**************调试和发布版本之间的设置*****************

#ifdef DEBUG //调试模式--模拟器

#define WLLog(...) NSLog(__VA_ARGS__)  //公司自定义打印

#else //发布模式 RELEASE--真机

#define WLLog(...)  //发布版本下取消自定义打印，自定义打印不起作用

#endif

//**************所有objective-c文件共享的头文件*****************

#ifdef __OBJC__  //所有objective-c文件共享的头文件

#import <HYBHelperKit.h>


#endif
