//
//  PrefixHeader.pch
//  GrandLoginRegisterVC
//
//  Created by hudongshili on 16/8/28.
//  Copyright © 2016年 hudongshili. All rights reserved.
//


//**************调试和发布版本之间的设置*****************

#ifdef DEBUG //调试模式--模拟器

#define WLLog(...) NSLog(__VA_ARGS__)  //公司自定义打印

#else //发布模式 RELEASE--真机

#define WLLog(...)  //发布版本下取消自定义打印，自定义打印不起作用

#endif

//**************所有objective-c文件共享的头文件*****************

#ifdef __OBJC__  //所有objective-c文件共享的头文件

#import <HYBHelperKit.h>


#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth  kScreenBounds.size.width
#define kScreenHeight kScreenBounds.size.height

#define WLColor(r, g, b, alpha) \
[UIColor colorWithRed:(r) / 255.0f \
green:(g) / 255.0f \
blue:(b) / 255.0f \
alpha:(alpha)]
//
//#define kTabBarHeight 64
//#define kTitleFont [UIFont systemFontOfSize:15]
//#define kDetailFont [UIFont systemFontOfSize:13]



#endif
